* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #546747;
  --secondary: #fddca5;
  --title-1: #020201;
  --title-2: #0c0e09;
  --title-3: #161b10;
  --phar: #38442f;
  --bg-blue: #bbc8ba;
  --shadow-blue: #828C81;
  --bg-light: #fffaf2;
  --yellow: #fab73d;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: "Josefin Slab", serif;
  font-size: 18px;
  font-weight: 400;
}

body,
p,
a,
ul,
li {
  text-decoration: none;
  padding: 0;
  margin: 0;


}

h1,
h2,
h3 {
  font-family: "Six Caps", sans-serif;
}

p {
  color: var(--phar);
  font-size: 1.2em;
}




.button {
  background: #546747;
  border: 2px solid #546747;
  color: #fab73d;
  padding: 10px 12px;
  border-radius: 15px;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.3);
  display: inline-block;
}

.button:hover {
  background: #2b331f;
  border: none;
}

input,
textarea {
  background: rgba(250, 184, 61, 0.3);
  padding: 10px 18px;
  border-radius: 15px;
  border: none;
  color: #546747;
  box-shadow: -1px 6px 13px -2px rgba(43, 51, 31, 0.52);
  -webkit-box-shadow: -1px 6px 13px -2px rgba(43, 51, 31, 0.52);
  -moz-box-shadow: -1px 6px 13px -2px rgba(43, 51, 31, 0.52);
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  box-sizing: border-box;
  grid-auto-rows: auto;
}

/*NAV*/
.nav-menu {
  position: fixed;
  background-color: rgba(187,200,186,0.7) ;
  z-index: 10;
  height: 100px;
  width: 100% ;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-family:  "Six Caps", sans-serif;
  font-size: 2rem;
  letter-spacing: 3px;

  
  
}
.nav-menu .list-menu  {
  display: flex;
  position: fixed;
  float: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  right: 0;
  left:0;
  top: 100px;
  bottom: 100%;
  z-index: 9;
  height: 100vh;
  width: auto;
  box-sizing: border-box;
  background-color: rgba(253,220,165,0.85);
  list-style: none;
  overflow: hidden;
  padding-bottom: 100px;
  transition: all .10s ease-in-out;
}
.nav-menu .list-menu  li a { 
  font-size: 2rem;
  color: var(--title-1);
  transition: all .10s ease-in-out;
}
.nav-menu .list-menu  li a:hover { 
  color: rgba(2	,2,	1, 0.5);
  font-size: 3rem;
  

}

.nav-menu .icon-toggle {
  position: absolute; 
  right: 5%;
  top: 50px;
  transform: translateY(-50%)

}
.nav-menu .icon-toggle .line {
  width: 30px;
  height: 5px;
  margin: 5px 0;
  border-radius: 3px;
  background-color: var(--yellow) ;
}

#nav-toggle {
 position: absolute;
}

.nav-menu :checked ~ .list-menu {
  bottom: 0;
  visibility: hidden;
}
.nav-menu :checked ~ .icon-toggle .line:nth-child(1) {
  transform: translateY(10px) rotate(-225deg);

}
.nav-menu :checked ~ .icon-toggle .line:nth-child(3) {
  transform: translateY(-10px) rotate(225deg);
}

.nav-menu :checked ~ .icon-toggle .line:nth-child(2) {
  opacity: 0;
}










/*Home*/
#home {
  padding: 0 20px 20px 20px;
  margin-bottom: 60px;

}

h2 {
  grid-column: 1/9;
  grid-row: 1;
  color: var(--title-2);
  letter-spacing: 0.1em;
  font-size: 2.5em;

}

.img-welcome {
  display: none;
}

.msg-welcome {
  grid-column: 1/8;
}

.msg-welcome a {
  margin: 15px 0;
}

#about-us {
  padding: 0 20px 20px 20px;
}

.msg-about {
  grid-column: 1/9;
}


/*PRODUCTS*/
#products {
  padding: 0px 20px 20px 20px;

}

.products-list {
  max-width: 80%;
}

.card-img {
  max-width: 100%;
}

.card-img img {
  max-width
}

h3 {
  color: var(--title-3);
}
/*BLOG*/

#blog {
  padding: 0px 20px 20px 20px;
}

.blog-news a {
  grid-column: 1/9;
  padding: 10px;
  margin-top: 30px;

}

.blog-news * {
  max-width: 100%;
}
/*CONTACT*/
#contact-us {
  background: #fff3df;
  max-width: 80%;
  margin: 20px auto;
  border-radius: 10px;
  padding: 10px;
}

#contact-us h2 {
  text-align: center;
  margin-bottom: 10px;
}

#contact-us form {
  max-width: 400px;
  text-align: center;

}

#contact-us input {
  width: 80%;
  margin-bottom: 20px;

}

#contact-us .button {
  margin-bottom: 20px;
}
/*FOOTER*/
footer {
  padding: 20px 30px;
  background-color: var(--bg-blue);
  max-width: 100%;
}
footer .copyright {
  grid-column: 1/3;
}
footer .social {
  grid-column: 4/8;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

}
footer img {
  width: 20px;
  padding: 5px;
}
/*Prodcut*/
.hidden {
  display: none;
}

/*small tablets*/
@media screen and (min-width: 576px) {
  .msg-welcome h2 {
    display: none;
  }

  .msg-welcome {
    grid-column: 1/5;
    margin-top: 30px;
  }

  .img-welcome {
    grid-column: 5/9;
    width: 100%;
  }

  .img-welcome img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }


  #products a {
    max-width: 100%;
    grid-column: span 4;
  }

  #blog a {
    padding: 20px 100px;
  }

  #contact-us form {
    margin: auto;
  }

}

/*large tablets*/
@media screen and (min-width: 768px) {
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }

  #phar {
    margin: 20px auto;
  }

  .nav-menu {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
  }

  .nav-menu h1 {
    font-size: 2em;
    letter-spacing: 0.2em;
    margin-left: 20px;
  }

  .nav-menu .list-menu {
    grid-column: 5/9;

  }



}

.msg-welcome {
  align-self: center;
}

.msg-welcome h2 {
  display: none;

}

/*CARD*/
.card-body {
  overflow: hidden;
}

.products-list {
  margin-bottom: 40px;
  max-height: 70vh;
  grid-gap: 1rem;
}

.products-list h2 {
  grid-column: 1/9;
  grid-row: 1;
}

.products-list .card {
  grid-column: span 2;
  background-color: whitesmoke;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  max-width: 100%;

}

.body-product {
  display: flex;
}






/*desktop*/
@media screen and (min-width: 1200px) {
  #contact-us {
    max-width: 50%;
    margin: 40px auto;
    padding: 0 10px;

  }

  #contact-us form {
    max-width: 80%;
    margin: 20px auto;

  }

  footer .social {
    font-size: 30%;
  }

  .product-card {
    padding: 20px;
    width: 70%;
    height: 60%;


  }

  /* Card*/
  .card-grid {
    position: fixed;
    display: flex;
    background-color: #ebedea;
    padding: 10px;
    top: 10px;
    right: 5%;

  }

  .img-card {
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .img-card img {
    max-width: 70%;
    height: 70%;
  }

  .body-card {
    margin: 10px;
    padding: 10px;
  }

  .title-card h3 {
    font-size: 2rem;
    margin: 40px 0;
    letter-spacing: 5px;

  }

  .description p {
    margin-top: 20px;
  }

  #price {
    font-size: 3rem;

  }

  .input-card button {

    background-color: var(--bg-light);
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0px 0px 5px (rgba(0, 0, 0, 0.4));
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    outline: none;
    transition:
      background-color: 250ms ease-in-out;
    transform: 50ms ease-in-out;

  }

  .increment {
    margin-top: 30px;
    display: flex;
    align-items: center;

  }

  #input-card {
    margin: 0 10px;
    background-color:

  }


  .button-card {
    margin: 20px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }

  .button-card .button-cart {
    color: #38442f;
    font-weight: bold;
    margin-right: 20px;
  }

  .hidden {
    display: none;
  }

}